<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curriculum Vitae</title>
        <style>
            #foto{
                margin: 5px;
                border: solid 4px #00ffff}
            #Pincipal{
                border: solid 2px;
                padding: 10px;
                width: 80%;}
            #Legend{
                border: solid 2px #00ffff;
                padding: 5px;
                font-weight: bold;
                border-radius: 10px;
                background: #000}
        </style>
    </head>
    <body>
        <header>
            <h1>Curriculum Vitae</h1>
        </header>
        <div id="Pincipal">
            <img src="Vicky.jpg" alt="foto de perfil" id="foto" />
            <h2>Victoria Andreina Muñoz Sisso</h2>
            <section>
                    <h2><strong>Datos Generales</strong></h2>
            <h2><strong>F. de Nacimiento:</strong> 21/01/1991</h2>
            <h2><strong>Direccion:</strong> C/ Guabairo, 5. 28047 Madrid</h2>
            <h2><strong>Teléfono:</strong> 693001895</h2>
            <h2><strong>Correo electrónico:</strong> victoriamunozsisso@gmail.com</h2>
            </section>

            <section>
                <h3><strong>Formacion Académica</strong></h3>
                    <p><strong>2002-2007 Título Obtenido: Ingeniero Industrial</strong></p>
                    <p>Universidad Nacional Experimental Politecnica Antonio Jose de Sucre. Puerto Ordaz - Venezuela</p>
            </section>

            <section>
                <h3><strong>Formacion Complementaria</strong></h3>
                <ul>
                    <li><strong>2018</strong> Curso de Asistente Contable.Servicios AFC 2010, C.A. Puerto Ordaz Venezuela.</li>
                    <li><strong>2015</strong> Curso sobre la operacion del Sistema Administrativo SAW de Galac Software.Galac Software. Caracas Venezuela.</li>
                    <li><strong>2015</strong> Curso de Soportista Tecnico en Aliados Galac. SYSORDAZ, C.A. Puerto Ordaz - Venezuela.</li>
                    <li><strong>2014</strong> Aliados para crecer. Ventas y Atencion al cliente. Galac Software. Caracas - Venezuela.</li>
                    <li><strong>2013</strong> Congreso Interactivo de Ingeniería Mecánica, Industrial y Mantenimiento. Margarita - Venezuela.</li>
                    <li><strong>2012</strong> Congreso Internacional EXPO de Ingeniería en Control de Riesgos, Seguridad en el Trabajo, Salud Ocupacional,
                        Ambiente, Calidad, Derecho Laboral y Administracion de Desastres. Puerto Ordaz - Venezuela. </li>
                    <li><strong>2012</strong> Taller de Liderazgo y Negociacion. UNEXPO Puerto Ordaz - Venezuela.
                    <li><strong>2012</strong> Seminario de Asistente de Seguridad Industrial. Puerto Ordaz - Venezuela.</li>   
                </ul>
            </section>
            
            <section>
                <h3><strong>Experiencia Profesional</strong></h3>
                <ul>
                    <li><strong>2016-2018 Soportista Tecnico Galac. Sistemas y Soluciones Puerto Ordaz, C.A. Puerto Ordaz - Venezuela</strong>
                    <br>Funciones: Teleoperadora, Telemarketing, Help- Desk, Soporte vía email y presencial.</li>
                    <li><strong>2015-2016 Vendedor Y Consoltor del sistema Galac. Sistemas y Soluciones Puerto Ordaz, C.A. Puerto Ordaz - Venezuela</strong>
                    <br>Funciones: Telefonista, Atencion al cliente, Manejo y consoltas de preguntas en referencia al sistema, Cobro y facturacion.</li>
                    <li><strong>2014-2015 Auxiliar Administrativo. Sistemas y Soluciones Puerto Ordaz, C.A. Puerto Ordaz - Venezuela</strong>
                    <br>Funciones: Recepcionista de llamadas telefónicas, Manejo de correspondencia, Paquetería, Facturación.</li>
                </ul>
            </section>
            
            <section>
                <h3><strong>Idiomas</strong></h3>
                <p>Inglés: Básico (A2) Gramatical</p>
            </section>
            
            <section>
                <h3><strong>Informática</strong></h3>
            <ol>
            <li>Microsoft Word</li>
            <li>Microsoft Power Point</li>
            <li>Microsoft Excel</li>
            <li>Windows 7 y 10</li>
            <li>Manejo de internet, correo electrónico, redes sociales</li>
            </ol>
            </section>
            
            <section>
                <h3><strong>Otros Datos</strong></h3>
                <p>Disponibilidad de media Jornada</p>
                <p>Incorporación Inmediata</p>
            </section>
        </div>
            <footer>
                <p>Copy Rigt Victoria Muñoz 2019</p>
                <nav>
                <a href="http://madridforrefugees.org/en/the-organisation/mfr-coding" target="_blank">MFSR</a>   
                <img src="Imagenprueba.jpg" alt="Loco con ojos grandes">
                </nav>
            </footer>
    </body>
</html>